
[Blockcmt,  print the array *, 2], 
[function, function, 3], [id, printArray, 3], [Openpar, (, 3], [id, arr, 3], [Colon, :, 3], [integer, integer, 3], [Opensqbr, [, 3], [intLit, 7, 3], [Closesqbr, ], 3], [Comma, ,, 3], [id, size, 3], [Colon, :, 3], [integer, integer, 3], [Closepar, ), 3], [arrow, =>, 3], [void, void, 3], 
[Opencubr, {, 4], 
[write, write, 5], [Openpar, (, 5], [id, size, 5], [Closepar, ), 5], [Semi, ;, 5], 
[write, write, 6], [Openpar, (, 6], [id, arr, 6], [Opensqbr, [, 6], [intLit, 0, 6], [Closesqbr, ], 6], [Closepar, ), 6], [Semi, ;, 6], 
[localvar, localvar, 7], [id, n, 7], [Colon, :, 7], [integer, integer, 7], [Semi, ;, 7], 
[localvar, localvar, 8], [id, i, 8], [Colon, :, 8], [integer, integer, 8], [Semi, ;, 8], 
[id, n, 9], [assign, =, 9], [id, size, 9], [Semi, ;, 9], 
[id, i, 10], [assign, =, 10], [intLit, 0, 10], [Semi, ;, 10], 
[while, while, 11], [Openpar, (, 11], [id, i, 11], [Lt, <, 11], [id, n, 11], [Closepar, ), 11], [Opencubr, {, 11], 
[inlinecmt,     write(arr[i]);, 12], 
[id, i, 13], [assign, =, 13], [id, i, 13], [Plus, +, 13], [intLit, 1, 13], [Semi, ;, 13], 
[Closecubr, }, 14], [Semi, ;, 14], 
[Closecubr, }, 15], 
[inlinecmt,  main funtion to test above, 17], 
[function, function, 18], [id, main, 18], [Openpar, (, 18], [Closepar, ), 18], [arrow, =>, 18], [void, void, 18], 
[Opencubr, {, 19], 
[localvar, localvar, 20], [id, arr, 20], [Colon, :, 20], [integer, integer, 20], [Opensqbr, [, 20], [intLit, 7, 20], [Closesqbr, ], 20], [Semi, ;, 20], 
[id, arr, 21], [Opensqbr, [, 21], [intLit, 0, 21], [Closesqbr, ], 21], [assign, =, 21], [intLit, 64, 21], [Semi, ;, 21], 
[id, arr, 22], [Opensqbr, [, 22], [intLit, 1, 22], [Closesqbr, ], 22], [assign, =, 22], [intLit, 34, 22], [Semi, ;, 22], 
[id, arr, 23], [Opensqbr, [, 23], [intLit, 2, 23], [Closesqbr, ], 23], [assign, =, 23], [intLit, 25, 23], [Semi, ;, 23], 
[id, arr, 24], [Opensqbr, [, 24], [intLit, 3, 24], [Closesqbr, ], 24], [assign, =, 24], [intLit, 12, 24], [Semi, ;, 24], 
[id, arr, 25], [Opensqbr, [, 25], [intLit, 4, 25], [Closesqbr, ], 25], [assign, =, 25], [intLit, 22, 25], [Semi, ;, 25], 
[id, arr, 26], [Opensqbr, [, 26], [intLit, 5, 26], [Closesqbr, ], 26], [assign, =, 26], [intLit, 11, 26], [Semi, ;, 26], 
[id, arr, 27], [Opensqbr, [, 27], [intLit, 6, 27], [Closesqbr, ], 27], [assign, =, 27], [intLit, 90, 27], [Semi, ;, 27], 
[write, write, 28], [Openpar, (, 28], [id, arr, 28], [Opensqbr, [, 28], [intLit, 6, 28], [Closesqbr, ], 28], [Closepar, ), 28], [Semi, ;, 28], 
[id, printArray, 29], [Openpar, (, 29], [id, arr, 29], [Opensqbr, [, 29], [intLit, 7, 29], [Closesqbr, ], 29], [Comma, ,, 29], [intLit, 7, 29], [Closepar, ), 29], [Semi, ;, 29], 
[Closecubr, }, 30], 
[Blockcmt,     classes    --------------------------------------|X| no class declaration| | class declaration| | multiple class declarations| | no data member declaration| | data member declaration| | multiple data member declaration| | no member function declaration| | member function declaration| | multiple member function declaration| | no member| | no inherited class| | one inherited class| | multiple inherited classes| | private member specifier| | public member specifier    functions: definitions    --------------------------------------| | no main function definition|X| main function definition| | no free function definition|X| free function definition|X| multiple free function definitions|X| no member function definition| | member function definition| | multiple member function definitions|X| return type: void| | return type: integer| | return type: float| | return type: id| | return type: array (not allowed)    functions: formal parameters    --------------------------------------|X| type: integer| | type: float| | type: id|X| type: 1-dim array | | type: n-dim array| | type: array (with size)|X| type: array (without size)    functions: calls    --------------------------------------|X| free function call| | member function call| | parameters:0| | parameters:1|X| parameters:n|X| array parameter - 1-dim| | array parameter - n-dim| | array parameter - with size| | array parameter - without size| | function call as statement| | function call as expression factor| | expression as parameter    variable declaration    --------------------------------------|X| type: integer| | type: float| | type: string| | type: id|X| type: 1-dim array | | type: n-dim array|X| type: array (with size)| | type: array (without size) (not allowed)    function body: local variable declarations    --------------------------------------| | no local variable declarations|X| local variable declarations| | intertwined statements and variable declarations    function body: statements    --------------------------------------| | no statement| | 1 statement|X| n statements|X| if statement|X| if: empty then or else blocks| | if: 1-statement then or else blocks|X| if: n-statements then or else blocks|X| while statement| | while: empty block| | while: 1-statement block|X| while: n-statement block| | read(<variable>) statement|X| write(<expr>) statement|X| return(<expr>) statement|X| assignment statement    variable + idnest    --------------------------------------|X| id| | id.id| | id.id(id)| | id(id).id| | id(id).id()| | id.id[id]| | id[id].id| | id[id].id[id]| | id.id[id][id]| | id[id][id].id| | id[id][id].id[id][id]| | id(id).id[id]| | id(id).id[id][id]| | expression as array index    expressions    --------------------------------------|X| single variable|X| involving addop| | involving multop|X| involving relop| | involving addop + multop|X| involving multop + relop| | involving addop + multop + relop| | involving parentheses| | involving nested parentheses| | involving not| | involving sign|X| involving literals| | involving variable + idnest|X| involving function calls| | involving all the above in one expression*, 32], 