Comment: - 1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.* 
Comment: -  Assignment 5 coverage: 
Comment: -       ------------- 
Comment: -       | YES | NO  | 
Comment: -       -------------  
Comment: -  1.1: |  X  |     | 
Comment: -  1.2: |     |  X  | 
Comment: -  1.3: |     |  X  | 
Comment: -  1.4: |     |  X  | 
Comment: -  2.1: |     |  X  | 
Comment: -  2.2: |     |  X  | 
Comment: -  2.3: |     |  X  | 
Comment: -  2.4: |     |  X  | 
Comment: -  3.1: |  X  |     | 
Comment: -  3.2: |  X  |     | 
Comment: -  3.3: |  X  |     | 
Comment: -  3.4: |  X  |     | 
Comment: -  4.1: |     |  X  | 
Comment: -  4.2: |     |  X  |  
Comment: -  4.3: |     |  X  |  
Comment: -  4.4: |     |  X  | 
Comment: -  5.1: |  X  |     | 
Comment: -  5.2: |     |  X  | 
Comment: -  5.3: |     |  X  | 
Comment: -       ------------- 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) =>  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void {  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x :  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ;  
Comment: -  1.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y :  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ;  
Comment: -  1.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z :  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ;  
Comment: -  1.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y =  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 +  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 *  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ;  
Comment: -  3.1, 5.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ;  
Comment: -  3.4 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x >  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y +  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 )  
Comment: -  3.2, 5.1    
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x +  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ;  
Comment: -  3.4, 5.1  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x +  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ;  
Comment: -  3.4, 5.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ;  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z =  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ;  
Comment: -  3.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <=  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) {  
Comment: -  3.3, 5.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write (  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z )  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ;  
Comment: -  3.4 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z =  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z +  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z + 1  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z + 1 ;  
Comment: -  3.1 
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z + 1 ; } }  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z + 1 ; } } ;  
 Assignment 5 coverage:       -------------       | YES | NO  |       -------------   1.1: |  X  |     |  1.2: |     |  X  |  1.3: |     |  X  |  1.4: |     |  X  |  2.1: |     |  X  |  2.2: |     |  X  |  2.3: |     |  X  |  2.4: |     |  X  |  3.1: |  X  |     |  3.2: |  X  |     |  3.3: |  X  |     |  3.4: |  X  |     |  4.1: |     |  X  |  4.2: |     |  X  |   4.3: |     |  X  |   4.4: |     |  X  |  5.1: |  X  |     |  5.2: |     |  X  |  5.3: |     |  X  |       ------------- function function main ( ) => void { localvar x : integer ; localvar localvar y : integer ; localvar localvar z : integer ; y y = 1 + 2 * 3 ; read read ( x ) ; if if ( x > y + 10 ) then then write ( x + 10 ) ; else else write ( x + 1 ) ; ; ; z = 0 ; while while ( z <= 10 ) { write write ( z ) ; z z = z + 1 ; } } ; }  
