class  
class C  
class C {  
class C { private  
class C { private attribute  
class C { private attribute a  
class C { private attribute a :  
class C { private attribute a : integer  
class C { private attribute a : integer ;  
class C { private attribute a : integer ; }  
class C { private attribute a : integer ; } ;  
class C { private attribute a : integer ; } ; class  
class C { private attribute a : integer ; } ; class D  
class C { private attribute a : integer ; } ; class D isa  
class C { private attribute a : integer ; } ; class D isa C  
class C { private attribute a : integer ; } ; class D isa C {  
class C { private attribute a : integer ; } ; class D isa C { private  
class C { private attribute a : integer ; } ; class D isa C { private attribute  
class C { private attribute a : integer ; } ; class D isa C { private attribute b  
class C { private attribute a : integer ; } ; class D isa C { private attribute b :  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ;  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; }  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ;  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D {  
Comment: -  14.1 
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c :  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c : integer  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c : integer ;  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c : integer ; }  
class C { private attribute a : integer ; } ; class D isa C { private attribute b : integer ; } ; class E isa D { private private attribute c : integer ; } ;  
