Program, null
| FunctionDec, null
| | function, function
| | id, main
| | FunctionTail, null
| | | return, void
| | Body, null
| | | localvar, null
| | | | id, x
| | | | type, integer
| | | | ARRSIZE, null
| | | localvar, null
| | | | id, y
| | | | type, integer
| | | | ARRSIZE, null
| | | localvar, null
| | | | id, z
| | | | type, integer
| | | | ARRSIZE, null
| | | Statment, null
| | | | id, y
| | | | =, null
| | | | | EXPR, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 1
| | | | | | | addop, null
| | | | | | | | add, +
| | | | | | | | Term, null
| | | | | | | | | intLit, 2
| | | | | | | | | multop, null
| | | | | | | | | | mult, *
| | | | | | | | | | intLit, 3
| | | read, null
| | | | id, x
| | | | Variable, null
| | | | | IndiceList, null
| | | | | VariableList, null
| | | if, null
| | | | ifTree, null
| | | | | relop, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | Factor, null
| | | | | | | | | id, x
| | | | | | | | | IndiceList, null
| | | | | | | | | IDNEST, null
| | | | | | relOp, >
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | Factor, null
| | | | | | | | | id, y
| | | | | | | | | IndiceList, null
| | | | | | | | | IDNEST, null
| | | | | | | addop, null
| | | | | | | | add, +
| | | | | | | | Term, null
| | | | | | | | | intLit, 10
| | | | then, null
| | | | | write, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | Factor, null
| | | | | | | | | | id, x
| | | | | | | | | | IndiceList, null
| | | | | | | | | | IDNEST, null
| | | | | | | | addop, null
| | | | | | | | | add, +
| | | | | | | | | Term, null
| | | | | | | | | | intLit, 10
| | | | else, null
| | | | | write, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | Factor, null
| | | | | | | | | | id, x
| | | | | | | | | | IndiceList, null
| | | | | | | | | | IDNEST, null
| | | | | | | | addop, null
| | | | | | | | | add, +
| | | | | | | | | Term, null
| | | | | | | | | | intLit, 1
| | | Statment, null
| | | | id, z
| | | | =, null
| | | | | EXPR, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 0
| | | while, null
| | | | whileTree, null
| | | | | relop, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | Factor, null
| | | | | | | | | id, z
| | | | | | | | | IndiceList, null
| | | | | | | | | IDNEST, null
| | | | | | relOp, <=
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 10
| | | | StatmentList, null
| | | | | write, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | Factor, null
| | | | | | | | | | id, z
| | | | | | | | | | IndiceList, null
| | | | | | | | | | IDNEST, null
| | | | | Statment, null
| | | | | | id, z
| | | | | | =, null
| | | | | | | EXPR, null
| | | | | | | | ArithExpr, null
| | | | | | | | | Term, null
| | | | | | | | | | Factor, null
| | | | | | | | | | | id, z
| | | | | | | | | | | IndiceList, null
| | | | | | | | | | | IDNEST, null
| | | | | | | | | addop, null
| | | | | | | | | | add, +
| | | | | | | | | | Term, null
| | | | | | | | | | | intLit, 1
