Program
| ClassDec
| | class
| | id
| | MemberList
| | | Member
| | | | visiblity
| | | | VarDec
| | | | | attribute
| | | | | id
| | | | | type
| | | | | ARRSIZE
| ClassDec
| | class
| | id
| | isa
| | | id
| | MemberList
| | | Member
| | | | visiblity
| | | | VarDec
| | | | | attribute
| | | | | id
| | | | | type
| | | | | ARRSIZE
| ClassDec
| | class
| | id
| | isa
| | | id
| | MemberList
| | | Member
| | | | visiblity
| | | | VarDec
| | | | | attribute
| | | | | id
| | | | | type
| | | | | ARRSIZE
