$ ST 
$ C10 REPTPROG A5 
$ C10 REPTPROG CLSFUNDEC 
$ C10 REPTPROG FUNDEF 
$ C10 REPTPROG C11 FUNBODY FUNHEAD 
$ C10 REPTPROG C11 FUNBODY FUNHEADTAIL A4 id A11 function 
$ C10 REPTPROG C11 FUNBODY FUNHEADTAIL A4 id A11 
$ C10 REPTPROG C11 FUNBODY FUNHEADTAIL A4 
$ C10 REPTPROG C11 FUNBODY C13 A13 RETTYPE arrow ) FPARM ( 
$ C10 REPTPROG C11 FUNBODY C13 A13 RETTYPE arrow ) FPARM 
$ C10 REPTPROG C11 FUNBODY C13 A13 RETTYPE arrow 
$ C10 REPTPROG C11 FUNBODY C13 A13 RETTYPE 
$ C10 REPTPROG C11 FUNBODY C13 A13 void 
$ C10 REPTPROG C11 FUNBODY C13 A13 
$ C10 REPTPROG C11 C1 } REPTVARSTAT { A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARDEC 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id localvar 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 integer 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; C2 REPTARSIZ A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARDEC 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id localvar 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 integer 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; C2 REPTARSIZ A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARDEC 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id localvar 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE : A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 TYPE 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 integer 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; AROBJ A1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 ; C2 REPTARSIZ A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT C3 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; STATMTIDNEST A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; STATMTIDNEST A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR ASSOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR = 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 ADDOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 + 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM B7 FACTOR A15 MULOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM B7 FACTOR A15 * 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM B7 FACTOR A15 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM B7 A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM B7 A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) VAR ( read 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) VAR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) VAR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) V18 VAR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) V18 VAR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; ) V18 V11 V1 REPTVAR A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT ; 
$ C10 REPTPROG C11 C1 } REPTVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) RELEXPR ( if 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) RELEXPR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) RELEXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP ARIEXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 gt 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 ARIEXPR A6 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 TERM A14 ADDOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 TERM A14 + 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 TERM A14 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 ) V5 V2 RIGARIEXPR B8 V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK then A16 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATBLK 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) EXPR ( write 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) EXPR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 ADDOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 + 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 ; F1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK else E3 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATBLK 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) EXPR ( write 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) EXPR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 ADDOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 + 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 ) V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 ; F1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 ; E4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; STATMTIDNEST A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; STATMTIDNEST A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR ASSOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR = 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT B2 
$ C10 REPTPROG C11 C1 } REPTVARSTAT LOCVARSTAT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) RELEXPR ( while 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) RELEXPR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) RELEXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP ARIEXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 RELOP V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 leq 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 ARIEXPR A6 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 V2 RIGARIEXPR V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 ) V5 V2 RIGARIEXPR V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; STATBLK A17 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 { A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) EXPR ( write 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) EXPR ( 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 ) V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 ; F1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 STATMT 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; STATMTIDNEST A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; STATMTIDNEST A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 EXPR ASSOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 EXPR = 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 EXPR 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 ARIEXPR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR TERM A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 id 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 FACTOR2 A4 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR V13 RIGTEM V14 V7 REPTVARORFUNCALL A5 V3 REPTIDNEST A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 ADDOP 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 + 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 TERM A14 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM FACTOR A5 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 intLit 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 ; E6 V9 EXPR2 V2 RIGARIEXPR B8 V13 RIGTEM A7 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 } REPTBLK1 B2 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 ; V6 
$ C10 REPTPROG C11 C1 } REPTVARSTAT D9 
$ C10 REPTPROG C11 C1 
