Program, null
| FunctionDec, null
| | function, function
| | id, main
| | FunctionTail, null
| | | return, void
| | Body, null
| | | localvar, null
| | | | id, arr
| | | | type, integer
| | | | ARRSIZE, null
| | | | | intLit, 7
| | | localvar, null
| | | | id, i
| | | | type, integer
| | | | ARRSIZE, null
| | | Statment, null
| | | | id, i
| | | | =, null
| | | | | EXPR, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 6
| | | Statment, null
| | | | id, arr
| | | | StatmentIdnest, null
| | | | | IndiceList, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 0
| | | | | =, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | intLit, 64
| | | Statment, null
| | | | id, arr
| | | | StatmentIdnest, null
| | | | | IndiceList, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | intLit, 1
| | | | | =, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | intLit, 25
| | | Statment, null
| | | | id, arr
| | | | StatmentIdnest, null
| | | | | IndiceList, null
| | | | | | ArithExpr, null
| | | | | | | Term, null
| | | | | | | | Factor, null
| | | | | | | | | id, i
| | | | | | | | | IndiceList, null
| | | | | | | | | IDNEST, null
| | | | | | | addop, null
| | | | | | | | add, -
| | | | | | | | Term, null
| | | | | | | | | intLit, 5
| | | | | =, null
| | | | | | EXPR, null
| | | | | | | ArithExpr, null
| | | | | | | | Term, null
| | | | | | | | | Factor, null
| | | | | | | | | | id, arr
| | | | | | | | | | IndiceList, null
| | | | | | | | | | | ArithExpr, null
| | | | | | | | | | | | Term, null
| | | | | | | | | | | | | Factor, null
| | | | | | | | | | | | | | id, i
| | | | | | | | | | | | | | IndiceList, null
| | | | | | | | | | | | | | IDNEST, null
| | | | | | | | | | | | addop, null
| | | | | | | | | | | | | add, -
| | | | | | | | | | | | | Term, null
| | | | | | | | | | | | | | intLit, 6
| | | | | | | | | | IDNEST, null
