Program, null, 0
| ClassDec, null, 0
| | class, class, 0
| | id, POLYNOMIAL, 0
| | MemberList, null, 0
| | | Member, null, 0
| | | | type, public, 0
| | | | function, null, 0
| | | | | id, evaluate, 0
| | | | | FParmsList, null, 0
| | | | | | FParm, null, 0
| | | | | | | id, x, 0
| | | | | | | type, float, 0
| | | | | | | ARRSIZE, x, 0
| | | | | return, float, 0
| FunctionDec, null, 0
| | function, function, 0
| | class, POLYNOMIAL, 0
| | FunctionMemberTail, null, 0
| | | id, evaluate, 0
| | | FParmsList, null, 0
| | | | FParm, null, 0
| | | | | id, x, 0
| | | | | type, float, 0
| | | | | ARRSIZE, x, 0
| | | return, float, 0
| | Body, null, 0
| | | returnFromFunction, null, 0
| | | | EXPR, null, 0
| | | | | ArithExpr, null, 0
| | | | | | Term, null, 0
| | | | | | | floatLit, 0.0, 0
| FunctionDec, null, 0
| | function, function, 0
| | function, main, 0
| | FunctionTail, null, 0
| | | return, void, 0
| | Body, null, 0
| | | localvar, null, 0
| | | | id, x, 2
| | | | type, integer, 0
| | | | ARRSIZE, x, 0
| | | | | intLit, 3, 0
| | | | | intLit, 2, 0
| | | localvar, null, 0
| | | | id, y, 0
| | | | type, integer, 0
| | | | ARRSIZE, y, 0
| | | localvar, null, 0
| | | | id, z, 0
| | | | type, integer, 0
| | | | ARRSIZE, z, 0
| | | Statment, null, 0
| | | | id, x, 0
| | | | =, null, 0
| | | | | EXPR, null, 0
| | | | | | ArithExpr, null, 0
| | | | | | | Term, null, 0
| | | | | | | | intLit, 1, 0
| | | Statment, null, 0
| | | | id, x, 0
| | | | =, null, 0
| | | | | EXPR, null, 0
| | | | | | ArithExpr, null, 0
| | | | | | | Term, null, 0
| | | | | | | | Factor, null, 0
| | | | | | | | | id, y, 0
| | | | | | | | | IndiceList, null, 0
| | | | | | | | | IDNEST, null, 0
| | | read, null, 0
| | | | id, x, 0
| | | | Variable, null, 0
| | | | | IndiceList, null, 0
| | | | | VariableList, null, 0
