class POLYNOMIAL {
  public function evaluate: (x: float) => float;                    
};
function POLYNOMIAL::evaluate(x: float) => float                  // 2.1, 2.2
{
  return (0.0);                                                   // 2.3
}
function main() => void  
{
  localvar x: integer[3][2];                       // 1.1
  localvar y: integer;                             // 1.1
  localvar z: integer;                             // 1.1
  x=1;
  x=y;
  read(x);
 // y = 1 + 2 * 3;                                   // 3.1, 5.1
 // read(x);                                         // 3.4
 // if (x > y + 10)                                  // 3.2, 5.1   
 // then		
 //   write(x+10);                                   // 3.4, 5.1 
  //else
 //   write(x+1);                                    // 3.4, 5.1
  //;
  //z = 0;                                           // 3.1
 // while(z<=10) {                                   // 3.3, 5.1
  //  write(z);                                      // 3.4
  //  z = z + 1;                                     // 3.1
 // }; 
}