
[inlinecmt,  main funtion to test above, 4], 
[function, function, 5], [id, main, 5], [Openpar, (, 5], [Closepar, ), 5], [arrow, =>, 5], [void, void, 5], 
[Opencubr, {, 6], 
[localvar, localvar, 7], [id, arr, 7], [Colon, :, 7], [integer, integer, 7], [Opensqbr, [, 7], [intLit, 7, 7], [Closesqbr, ], 7], [Semi, ;, 7], 
[localvar, localvar, 8], [id, i, 8], [Colon, :, 8], [integer, integer, 8], [Semi, ;, 8], 
[id, i, 9], [assign, =, 9], [intLit, 6, 9], [Semi, ;, 9], 
[id, arr, 10], [Opensqbr, [, 10], [intLit, 0, 10], [Closesqbr, ], 10], [assign, =, 10], [intLit, 64, 10], [Semi, ;, 10], 
[id, arr, 11], [Opensqbr, [, 11], [intLit, 1, 11], [Closesqbr, ], 11], [assign, =, 11], [intLit, 25, 11], [Semi, ;, 11], 
[id, arr, 12], [Opensqbr, [, 12], [id, i, 12], [Minus, -, 12], [intLit, 5, 12], [Closesqbr, ], 12], [assign, =, 12], [id, arr, 12], [Opensqbr, [, 12], [id, i, 12], [Minus, -, 12], [intLit, 6, 12], [Closesqbr, ], 12], [Semi, ;, 12], 
[Closecubr, }, 13], 
[Blockcmt,     classes    --------------------------------------|X| no class declaration| | class declaration| | multiple class declarations| | no data member declaration| | data member declaration| | multiple data member declaration| | no member function declaration| | member function declaration| | multiple member function declaration| | no member| | no inherited class| | one inherited class| | multiple inherited classes| | private member specifier| | public member specifier    functions: definitions    --------------------------------------| | no main function definition|X| main function definition| | no free function definition|X| free function definition|X| multiple free function definitions|X| no member function definition| | member function definition| | multiple member function definitions|X| return type: void| | return type: integer| | return type: float| | return type: id| | return type: array (not allowed)    functions: formal parameters    --------------------------------------|X| type: integer| | type: float| | type: id|X| type: 1-dim array | | type: n-dim array| | type: array (with size)|X| type: array (without size)    functions: calls    --------------------------------------|X| free function call| | member function call| | parameters:0| | parameters:1|X| parameters:n|X| array parameter - 1-dim| | array parameter - n-dim| | array parameter - with size| | array parameter - without size| | function call as statement| | function call as expression factor| | expression as parameter    variable declaration    --------------------------------------|X| type: integer| | type: float| | type: string| | type: id|X| type: 1-dim array | | type: n-dim array|X| type: array (with size)| | type: array (without size) (not allowed)    function body: local variable declarations    --------------------------------------| | no local variable declarations|X| local variable declarations| | intertwined statements and variable declarations    function body: statements    --------------------------------------| | no statement| | 1 statement|X| n statements|X| if statement|X| if: empty then or else blocks| | if: 1-statement then or else blocks|X| if: n-statements then or else blocks|X| while statement| | while: empty block| | while: 1-statement block|X| while: n-statement block| | read(<variable>) statement|X| write(<expr>) statement|X| return(<expr>) statement|X| assignment statement    variable + idnest    --------------------------------------|X| id| | id.id| | id.id(id)| | id(id).id| | id(id).id()| | id.id[id]| | id[id].id| | id[id].id[id]| | id.id[id][id]| | id[id][id].id| | id[id][id].id[id][id]| | id(id).id[id]| | id(id).id[id][id]| | expression as array index    expressions    --------------------------------------|X| single variable|X| involving addop| | involving multop|X| involving relop| | involving addop + multop|X| involving multop + relop| | involving addop + multop + relop| | involving parentheses| | involving nested parentheses| | involving not| | involving sign|X| involving literals| | involving variable + idnest|X| involving function calls| | involving all the above in one expression*, 15], 