Error in line 2 Expected : S, got : function
Error in line 2 Expected : S, got : id
Error in line 2 Expected : S, got : (
Error in line 2 Expected : S, got : id
Error in line 2 Expected : S, got : :
Error in line 2 Expected : S, got : integer
Error in line 2 Expected : S, got : [
Error in line 2 Expected : S, got : ]
Error in line 2 Expected : S, got : ,
Error in line 2 Expected : S, got : id
Error in line 2 Expected : S, got : :
Error in line 2 Expected : S, got : integer
Error in line 2 Expected : S, got : )
Error in line 2 Expected : S, got : arrow
Error in line 2 Expected : S, got : void
Error in line 3 Expected : S, got : {
Error in line 4 Expected : S, got : localvar
Error in line 4 Expected : S, got : id
Error in line 4 Expected : S, got : :
Error in line 4 Expected : S, got : integer
Error in line 4 Expected : S, got : ;
Error in line 5 Expected : S, got : localvar
Error in line 5 Expected : S, got : id
Error in line 5 Expected : S, got : :
Error in line 5 Expected : S, got : integer
Error in line 5 Expected : S, got : ;
Error in line 6 Expected : S, got : localvar
Error in line 6 Expected : S, got : id
Error in line 6 Expected : S, got : :
Error in line 6 Expected : S, got : integer
Error in line 6 Expected : S, got : ;
Error in line 7 Expected : S, got : localvar
Error in line 7 Expected : S, got : id
Error in line 7 Expected : S, got : :
Error in line 7 Expected : S, got : integer
Error in line 7 Expected : S, got : ;
Error in line 8 Expected : S, got : id
Error in line 8 Expected : S, got : =
Error in line 8 Expected : S, got : id
Error in line 8 Expected : S, got : ;
Error in line 9 Expected : S, got : id
Error in line 9 Expected : S, got : =
Error in line 9 Expected : S, got : intLit
Error in line 9 Expected : S, got : ;
Error in line 10 Expected : S, got : id
Error in line 10 Expected : S, got : =
Error in line 10 Expected : S, got : intLit
Error in line 10 Expected : S, got : ;
Error in line 11 Expected : S, got : id
Error in line 11 Expected : S, got : =
Error in line 11 Expected : S, got : intLit
Error in line 11 Expected : S, got : ;
Error in line 12 Expected : S, got : while
Error in line 12 Expected : S, got : (
Error in line 12 Expected : S, got : id
Error in line 12 Expected : S, got : Lt
Error in line 12 Expected : S, got : id
Error in line 12 Expected : S, got : -
Error in line 12 Expected : S, got : intLit
Error in line 12 Expected : S, got : )
Error in line 12 Expected : S, got : {
Error in line 13 Expected : S, got : while
Error in line 13 Expected : S, got : (
Error in line 13 Expected : S, got : id
Error in line 13 Expected : S, got : Lt
Error in line 13 Expected : S, got : id
Error in line 13 Expected : S, got : -
Error in line 13 Expected : S, got : id
Error in line 13 Expected : S, got : -
Error in line 13 Expected : S, got : intLit
Error in line 13 Expected : S, got : )
Error in line 13 Expected : S, got : {
Error in line 14 Expected : S, got : if
Error in line 14 Expected : S, got : (
Error in line 14 Expected : S, got : id
Error in line 14 Expected : S, got : [
Error in line 14 Expected : S, got : id
Error in line 14 Expected : S, got : ]
Error in line 14 Expected : S, got : gt
Error in line 14 Expected : S, got : id
Error in line 14 Expected : S, got : [
Error in line 14 Expected : S, got : id
Error in line 14 Expected : S, got : +
Error in line 14 Expected : S, got : intLit
Error in line 14 Expected : S, got : ]
Error in line 14 Expected : S, got : )
Error in line 15 Expected : S, got : then
Error in line 15 Expected : S, got : {
Error in line 17 Expected : S, got : id
Error in line 17 Expected : S, got : =
Error in line 17 Expected : S, got : id
Error in line 17 Expected : S, got : [
Error in line 17 Expected : S, got : id
Error in line 17 Expected : S, got : ]
Error in line 17 Expected : S, got : ;
Error in line 18 Expected : S, got : id
Error in line 18 Expected : S, got : [
Error in line 18 Expected : S, got : id
Error in line 18 Expected : S, got : ]
Error in line 18 Expected : S, got : =
Error in line 18 Expected : S, got : id
Error in line 18 Expected : S, got : [
Error in line 18 Expected : S, got : id
Error in line 18 Expected : S, got : +
Error in line 18 Expected : S, got : intLit
Error in line 18 Expected : S, got : ]
Error in line 18 Expected : S, got : ;
Error in line 19 Expected : S, got : id
Error in line 19 Expected : S, got : [
Error in line 19 Expected : S, got : id
Error in line 19 Expected : S, got : +
Error in line 19 Expected : S, got : intLit
Error in line 19 Expected : S, got : ]
Error in line 19 Expected : S, got : =
Error in line 19 Expected : S, got : id
Error in line 19 Expected : S, got : ;
Error in line 20 Expected : S, got : }
Error in line 20 Expected : S, got : else
Error in line 20 Expected : S, got : ;
Error in line 21 Expected : S, got : id
Error in line 21 Expected : S, got : =
Error in line 21 Expected : S, got : id
Error in line 21 Expected : S, got : +
Error in line 21 Expected : S, got : intLit
Error in line 21 Expected : S, got : ;
Error in line 22 Expected : S, got : }
Error in line 22 Expected : S, got : ;
Error in line 23 Expected : S, got : id
Error in line 23 Expected : S, got : =
Error in line 23 Expected : S, got : id
Error in line 23 Expected : S, got : +
Error in line 23 Expected : S, got : intLit
Error in line 23 Expected : S, got : ;
Error in line 24 Expected : S, got : }
Error in line 24 Expected : S, got : ;
Error in line 28 Expected : S, got : function
Error in line 28 Expected : S, got : id
Error in line 28 Expected : S, got : (
Error in line 28 Expected : S, got : id
Error in line 28 Expected : S, got : :
Error in line 28 Expected : S, got : integer
Error in line 28 Expected : S, got : [
Error in line 28 Expected : S, got : ]
Error in line 28 Expected : S, got : ,
Error in line 28 Expected : S, got : id
Error in line 28 Expected : S, got : :
Error in line 28 Expected : S, got : integer
Error in line 28 Expected : S, got : )
Error in line 28 Expected : S, got : arrow
Error in line 28 Expected : S, got : void
Error in line 29 Expected : S, got : {
Error in line 30 Expected : S, got : localvar
Error in line 30 Expected : S, got : id
Error in line 30 Expected : S, got : :
Error in line 30 Expected : S, got : integer
Error in line 30 Expected : S, got : ;
Error in line 31 Expected : S, got : localvar
Error in line 31 Expected : S, got : id
Error in line 31 Expected : S, got : :
Error in line 31 Expected : S, got : integer
Error in line 31 Expected : S, got : ;
Error in line 32 Expected : S, got : id
Error in line 32 Expected : S, got : =
Error in line 32 Expected : S, got : id
Error in line 32 Expected : S, got : ;
Error in line 33 Expected : S, got : id
Error in line 33 Expected : S, got : =
Error in line 33 Expected : S, got : intLit
Error in line 33 Expected : S, got : ;
Error in line 34 Expected : S, got : while
Error in line 34 Expected : S, got : (
Error in line 34 Expected : S, got : id
Error in line 34 Expected : S, got : Lt
Error in line 34 Expected : S, got : id
Error in line 34 Expected : S, got : )
Error in line 34 Expected : S, got : {
Error in line 35 Expected : class, got : write
Error in line 35 Expected : class, got : (
Error in line 35 Expected : class, got : id
Error in line 35 Expected : class, got : [
Error in line 35 Expected : class, got : id
Error in line 35 Expected : class, got : ]
Error in line 35 Expected : class, got : )
Error in line 35 Expected : class, got : ;
Error in line 36 Expected : class, got : id
Error in line 36 Expected : class, got : =
Error in line 36 Expected : class, got : id
Error in line 36 Expected : class, got : +
Error in line 36 Expected : class, got : intLit
Error in line 36 Expected : class, got : ;
Error in line 37 Expected : class, got : }
Error in line 37 Expected : class, got : ;
Error in line 38 Expected : class, got : }
Error in line 41 Expected : class, got : function
Error in line 41 Expected : class, got : id
Error in line 41 Expected : class, got : (
Error in line 41 Expected : class, got : )
Error in line 41 Expected : class, got : arrow
Error in line 41 Expected : class, got : void
Error in line 42 Expected : class, got : {
Error in line 43 Expected : class, got : localvar
Error in line 43 Expected : class, got : id
Error in line 43 Expected : class, got : :
Error in line 43 Expected : class, got : integer
Error in line 43 Expected : class, got : [
Error in line 43 Expected : class, got : intLit
Error in line 43 Expected : class, got : ]
Error in line 43 Expected : class, got : ;
Error in line 44 Expected : class, got : id
Error in line 44 Expected : class, got : [
Error in line 44 Expected : class, got : intLit
Error in line 44 Expected : class, got : ]
Error in line 44 Expected : class, got : =
Error in line 44 Expected : class, got : intLit
Error in line 44 Expected : class, got : ;
Error in line 45 Expected : class, got : id
Error in line 45 Expected : class, got : [
Error in line 45 Expected : class, got : intLit
Error in line 45 Expected : class, got : ]
Error in line 45 Expected : class, got : =
Error in line 45 Expected : class, got : intLit
Error in line 45 Expected : class, got : ;
Error in line 46 Expected : class, got : id
Error in line 46 Expected : class, got : [
Error in line 46 Expected : class, got : intLit
Error in line 46 Expected : class, got : ]
Error in line 46 Expected : class, got : =
Error in line 46 Expected : class, got : intLit
Error in line 46 Expected : class, got : ;
Error in line 47 Expected : class, got : id
Error in line 47 Expected : class, got : [
Error in line 47 Expected : class, got : intLit
Error in line 47 Expected : class, got : ]
Error in line 47 Expected : class, got : =
Error in line 47 Expected : class, got : intLit
Error in line 47 Expected : class, got : ;
Error in line 48 Expected : class, got : id
Error in line 48 Expected : class, got : [
Error in line 48 Expected : class, got : intLit
Error in line 48 Expected : class, got : ]
Error in line 48 Expected : class, got : =
Error in line 48 Expected : class, got : intLit
Error in line 48 Expected : class, got : ;
Error in line 49 Expected : class, got : id
Error in line 49 Expected : class, got : [
Error in line 49 Expected : class, got : intLit
Error in line 49 Expected : class, got : ]
Error in line 49 Expected : class, got : =
Error in line 49 Expected : class, got : intLit
Error in line 49 Expected : class, got : ;
Error in line 50 Expected : class, got : id
Error in line 50 Expected : class, got : [
Error in line 50 Expected : class, got : intLit
Error in line 50 Expected : class, got : ]
Error in line 50 Expected : class, got : =
Error in line 50 Expected : class, got : intLit
Error in line 50 Expected : class, got : ;
Error in line 51 Expected : class, got : id
Error in line 51 Expected : class, got : (
Error in line 51 Expected : class, got : id
Error in line 51 Expected : class, got : ,
Error in line 51 Expected : class, got : intLit
Error in line 51 Expected : class, got : )
Error in line 51 Expected : class, got : ;
Error in line 52 Expected : class, got : id
Error in line 52 Expected : class, got : (
Error in line 52 Expected : class, got : id
Error in line 52 Expected : class, got : ,
Error in line 52 Expected : class, got : intLit
Error in line 52 Expected : class, got : )
Error in line 52 Expected : class, got : ;
Error in line 53 Expected : class, got : id
Error in line 53 Expected : class, got : (
Error in line 53 Expected : class, got : id
Error in line 53 Expected : class, got : ,
Error in line 53 Expected : class, got : intLit
Error in line 53 Expected : class, got : )
Error in line 53 Expected : class, got : ;
Error in line 54 Expected : class, got : }
