function  
function QUADRATIC  
function QUADRATIC ::  
function QUADRATIC :: constructor  
function QUADRATIC :: constructor (  
function QUADRATIC :: constructor ( A  
function QUADRATIC :: constructor ( A :  
function QUADRATIC :: constructor ( A : float  
function QUADRATIC :: constructor ( A : float ,  
function QUADRATIC :: constructor ( A : float , B  
function QUADRATIC :: constructor ( A : float , B :  
function QUADRATIC :: constructor ( A : float , B : float  
function QUADRATIC :: constructor ( A : float , B : float ,  
function QUADRATIC :: constructor ( A : float , B : float , C  
function QUADRATIC :: constructor ( A : float , B : float , C :  
function QUADRATIC :: constructor ( A : float , B : float , C : float  
function QUADRATIC :: constructor ( A : float , B : float , C : float )  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) {  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa .  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a =  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ;  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa .  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b =  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ;  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa .  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c =  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ;  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id (  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id )  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) .  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id ]  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id ] =  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id ] = 1  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id ] = 1 ;  
function QUADRATIC :: constructor ( A : float , B : float , C : float ) { selfa . a = A ; selfa . b = B ; selfa . c = C ; id ( id ) . id [ id ] = 1 ; }  
