[function, function, 1], [id, main, 1], [Openpar, (, 1], [Closepar, ), 1], [arrow, =>, 1], [void, void, 1], [inlinecmt,  2.1, 2.2, 1], 
[Opencubr, {, 2], 
[localvar, localvar, 3], [id, arr, 3], [Colon, :, 3], [integer, integer, 3], [Opensqbr, [, 3], [intLit, 7, 3], [Closesqbr, ], 3], [Semi, ;, 3], 
[localvar, localvar, 4], [id, counter, 4], [Colon, :, 4], [integer, integer, 4], [Semi, ;, 4], 
[localvar, localvar, 5], [id, x, 5], [Colon, :, 5], [integer, integer, 5], [Semi, ;, 5], 
[read, read, 6], [Openpar, (, 6], [id, x, 6], [Closepar, ), 6], [Semi, ;, 6], 
[write, write, 7], [Openpar, (, 7], [id, x, 7], [Plus, +, 7], [intLit, 100, 7], [Closepar, ), 7], [Semi, ;, 7], 
[id, x, 8], [assign, =, 8], [intLit, 1, 8], [Semi, ;, 8], 
[id, arr, 9], [Opensqbr, [, 9], [intLit, 3, 9], [Closesqbr, ], 9], [assign, =, 9], [intLit, 4, 9], [Semi, ;, 9], 
[id, arr, 10], [Opensqbr, [, 10], [intLit, 2, 10], [Closesqbr, ], 10], [assign, =, 10], [intLit, 10, 10], [Semi, ;, 10], 
[id, counter, 11], [assign, =, 11], [intLit, 1, 11], [Plus, +, 11], [Openpar, (, 11], [id, arr, 11], [Opensqbr, [, 11], [intLit, 3, 11], [Closesqbr, ], 11], [Mult, *, 11], [id, arr, 11], [Opensqbr, [, 11], [intLit, 2, 11], [Closesqbr, ], 11], [Closepar, ), 11], [Plus, +, 11], [intLit, 4, 11], [Mult, *, 11], [Openpar, (, 11], [id, arr, 11], [Opensqbr, [, 11], [intLit, 3, 11], [Closesqbr, ], 11], [Plus, +, 11], [id, arr, 11], [Opensqbr, [, 11], [intLit, 2, 11], [Closesqbr, ], 11], [Closepar, ), 11], [Semi, ;, 11], 
[write, write, 12], [Openpar, (, 12], [id, counter, 12], [Closepar, ), 12], [Semi, ;, 12], 
[id, counter, 13], [assign, =, 13], [intLit, 1, 13], [Semi, ;, 13], 
[id, arr, 14], [Opensqbr, [, 14], [intLit, 2, 14], [Plus, +, 14], [intLit, 1, 14], [Closesqbr, ], 14], [assign, =, 14], [id, arr, 14], [Opensqbr, [, 14], [id, x, 14], [Plus, +, 14], [intLit, 1, 14], [Closesqbr, ], 14], [Mult, *, 14], [id, arr, 14], [Opensqbr, [, 14], [id, x, 14], [Mult, *, 14], [intLit, 3, 14], [Closesqbr, ], 14], [Plus, +, 14], [intLit, 100, 14], [Mult, *, 14], [Openpar, (, 14], [id, arr, 14], [Opensqbr, [, 14], [id, x, 14], [Plus, +, 14], [intLit, 1, 14], [Closesqbr, ], 14], [Plus, +, 14], [id, arr, 14], [Opensqbr, [, 14], [id, x, 14], [Mult, *, 14], [intLit, 3, 14], [Closesqbr, ], 14], [Closepar, ), 14], [Semi, ;, 14], 
[id, counter, 15], [assign, =, 15], [id, arr, 15], [Opensqbr, [, 15], [intLit, 1, 15], [Mult, *, 15], [intLit, 3, 15], [Closesqbr, ], 15], [Plus, +, 15], [intLit, 4, 15], [Semi, ;, 15], 
[write, write, 16], [Openpar, (, 16], [id, arr, 16], [Opensqbr, [, 16], [intLit, 3, 16], [Closesqbr, ], 16], [Closepar, ), 16], [Semi, ;, 16], 
[Closecubr, }, 17], 