[function, function, 1], [id, main, 1], [Openpar, (, 1], [Closepar, ), 1], [arrow, =>, 1], [void, void, 1], [inlinecmt,  2.1, 2.2, 1], 
[Opencubr, {, 2], 
[localvar, localvar, 3], [id, arr, 3], [Colon, :, 3], [integer, integer, 3], [Opensqbr, [, 3], [intLit, 7, 3], [Closesqbr, ], 3], [Semi, ;, 3], 
[localvar, localvar, 4], [id, counter, 4], [Colon, :, 4], [integer, integer, 4], [Semi, ;, 4], 
[localvar, localvar, 5], [id, x, 5], [Colon, :, 5], [integer, integer, 5], [Semi, ;, 5], 
[id, x, 6], [assign, =, 6], [intLit, 1, 6], [Semi, ;, 6], 
[id, arr, 7], [Opensqbr, [, 7], [intLit, 3, 7], [Closesqbr, ], 7], [assign, =, 7], [intLit, 4, 7], [Semi, ;, 7], 
[id, arr, 8], [Opensqbr, [, 8], [intLit, 2, 8], [Closesqbr, ], 8], [assign, =, 8], [intLit, 10, 8], [Semi, ;, 8], 
[id, counter, 9], [assign, =, 9], [intLit, 1, 9], [Plus, +, 9], [Openpar, (, 9], [intLit, 2, 9], [Mult, *, 9], [intLit, 3, 9], [Closepar, ), 9], [Plus, +, 9], [intLit, 4, 9], [Semi, ;, 9], 
[write, write, 10], [Openpar, (, 10], [id, counter, 10], [Closepar, ), 10], [Semi, ;, 10], 
[id, counter, 11], [assign, =, 11], [intLit, 1, 11], [Semi, ;, 11], 
[id, arr, 12], [Opensqbr, [, 12], [intLit, 2, 12], [Plus, +, 12], [intLit, 1, 12], [Closesqbr, ], 12], [assign, =, 12], [id, arr, 12], [Opensqbr, [, 12], [id, x, 12], [Plus, +, 12], [intLit, 1, 12], [Closesqbr, ], 12], [Mult, *, 12], [id, arr, 12], [Opensqbr, [, 12], [id, x, 12], [Mult, *, 12], [intLit, 3, 12], [Closesqbr, ], 12], [Plus, +, 12], [intLit, 100, 12], [Mult, *, 12], [Openpar, (, 12], [id, arr, 12], [Opensqbr, [, 12], [id, x, 12], [Plus, +, 12], [intLit, 1, 12], [Closesqbr, ], 12], [Plus, +, 12], [id, arr, 12], [Opensqbr, [, 12], [id, x, 12], [Mult, *, 12], [intLit, 3, 12], [Closesqbr, ], 12], [Closepar, ), 12], [Semi, ;, 12], 
[id, counter, 13], [assign, =, 13], [id, arr, 13], [Opensqbr, [, 13], [intLit, 1, 13], [Mult, *, 13], [intLit, 3, 13], [Closesqbr, ], 13], [Plus, +, 13], [intLit, 4, 13], [Semi, ;, 13], 
[write, write, 14], [Openpar, (, 14], [id, arr, 14], [Opensqbr, [, 14], [intLit, 3, 14], [Closesqbr, ], 14], [Closepar, ), 14], [Semi, ;, 14], 
[Closecubr, }, 15], 