Lexical error: Invalid id: @: line 1. 
Lexical error: Invalid id: #: line 1. 
Lexical error: Invalid id: $: line 1. 
Lexical error: Invalid id: ': line 1. 
Lexical error: Invalid id: \: line 1. 
Lexical error: Invalid id: ~: line 1. 
Lexical error: Invalid Number: 00: line 3. 
Lexical error: Invalid Number: 01: line 4. 
Lexical error: Invalid Number: 010: line 5. 
Lexical error: Invalid Number: 0120: line 6. 
Lexical error: Invalid Number: 01230: line 7. 
Lexical error: Invalid Number: 0123450: line 8. 
Lexical error: Invalid Number: 01.23: line 10. 
Lexical error: Invalid Number: 012.34: line 11. 
Lexical error: Invalid Float Number: 12.340: line 12. 
Lexical error: Invalid Number: 012.340: line 13. 
Lexical error: Invalid Number: 012.34e10: line 15. 
Lexical error: Invalid Float Number: 12.34e010: line 16. 
Lexical error: Invalid id: _abc: line 18. 
Lexical error: Invalid Number: 1abc: line 19. 
Lexical error: Invalid id: _1abc: line 20. 
