//test
//thisisaninlinecomment
/*thisisa
multipleline
blockcomment
*/

/*thisisanimbricated
/*blockcomment
*/
*/ 


/*thisisasinglelineblockcomment*/


==	+	or	(	;	integer	while	localvar 
<>	-	and	)	,	float	if	constructor
<	*	not	{	.	void	then	attribute
>	/		}	:	class	else	function
<=	=		[	=>	self	re_ad	public
>=			]	::	isa	write	private 
						return	


0.01e-123
0
1
10
12
123
12345
0.0
0.0e+0
1.23@4

1.23 
12.34	
120.34e1011-a-b=c;
12345.6789e-123-a;
a.b=c;
a-b=c;
a==b;
abc
abc1
a1bc
abc_1abc
abc1_abc

