[ eq, ==, 1 ], [ plus, +, 1 ], [ or , or , 1 ], [ openpar, (, 1 ], [ semi, ;, 1 ], [ integer , integer , 1 ], [ while , while , 1 ], [ localvar , localvar , 1 ], 
[ noteq, <>, 2 ], [ minus, -, 2 ], [ and , and , 2 ], [ closepar , ) , 2 ], [ comma , , , 2 ], [ float , float , 2 ], [ if , if , 2 ], [ constructor , constructor , 2 ], 
[ lt , < , 3 ], [ mult , * , 3 ], [ not , not , 3 ], [ opencubr , { , 3 ], [ dot , . , 3 ], [ void , void , 3 ], [ then , then , 3 ], [ attribute , attribute , 3 ], 
[ gt , > , 4 ], [ closecubr , } , 4 ], [ colon , :, 4 ], [ class , class , 4 ], [ else , else , 4 ], [ function , function , 4 ], 
[ leq , <= , 5 ], [ assign , = , 5 ], [ opensqbr , [ , 5 ], [ retruntype , => , 5 ], [ self , self , 5 ], [ read , read , 5 ], [ public , public , 5 ], 
[ geq , >= , 6 ], [ closesqbr , ] , 6 ], [ scopeop , :: , 6 ], [ isa , isa , 6 ], [ write , write , 6 ], [ private , private , 6 ], 
[ return , return , 7 ], 

[ intNumber , 0 , 9 ], 
[ intNumber , 1 , 10 ], 
[ intNumber , 10 , 11 ], 
[ intNumber , 12 , 12 ], 
[ intNumber , 123 , 13 ], 
[ intNumber , 12345 , 14 ], 







[ Float , 1.23 , 28 ], 
[ Float , 12.34 , 29 ], 
[ minus, -, 30 ], [ intNumber , 0 , 30 ], 
[ Float , 12345.6789e-123 , 31 ], 
[ id , a , 32 ], [ minus, -, 32 ], [ id , b , 32 ], [ assign , = , 32 ], [ id , c , 32 ], [ semi, ;, 32 ], 

[ id , abc , 34 ], 
[ id , abc1 , 35 ], 
[ id , a1bc , 36 ], 
[ id , abc_1abc , 37 ], 
[ id , abc1_abc , 38 ], 





