	entry
	addi r14,r0,topaddr
	addi    r1,r0,readv
	sw -8(r14),r1
	jl r15,putstr
	addi r1,r0,mainx
	sw -8(r14),r1
	jl r15,getstr
	addi r13,r0,mainx
	sw -8(r14),r13            % put a onto stack
    addi r1,r0, buf          % put adr of buf onto stack
    sw -12(r14),r1           % put adr of buf onto stack
    jl r15, strint           % jump to intstr
    sw mainx(r0),r13
	addi r1,r0,mainx(r0)
	sw -8(r14),r1            % put a onto stack
    addi r1,r0, buf          % put adr of buf onto stack
    sw -12(r14),r1           % put adr of buf onto stack
    jl r15, intstr           % jump to intstr
    sw mainx(r0),r13
	sw -8(r14),r13
	jl r15,putstr
	hlt
mainx res 4
mainy res 4
mainz res 0
readv db "read x=",0
temp0 res 4
buf res 20