write(1);
  write(x);
  write(1+1);
  write(3+x);
  write(x+3);
  write(arr[1]);
  write(arr[x]);
  write(arr[x+1]);
   x=1;
  write(x);
  x=x;
    write(x);
  x=1+1;
    write(x);
  x=3+x;
    write(x);
  x=x+3;
    write(x);
	 x=arr[1];
  write(arr[1]);
    write(x);
	x=0;
   x=arr[x];
    write(x);
	x=0;
  x=arr[x+1];
   write(x);
   x = arr[x+x];
  write(x);
  x=arr[1+0];
  write(x);
  arr[1]=x;
    write(arr[1]);
	x=0;
  arr[0]=200;
  write(arr[x]);
   arr[0+x] = 300;
  write(arr[x+x]);
  arr[1+0]=400;
  write(arr[0+1]);
  x=0;
   x=arr[x]+3*4;
    write(x);
	x=0; 