/*
1.1  Allocate memory for basic types (integer, integer).
1.2  Allocate memory for arrays of basic types.
1.3  Allocate memory for objects.
1.4  Allocate memory for arrays of objects.
2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.
2.2  Pass parameters as local values to the function’s code block.
2.3  Upon execution of a return statement, pass the return value back to the calling function.
2.4  Call to member functions that can use their object’s data members.
3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.
3.2 Conditional statement: implementation of a branching mechanism.
3.3 Loop statement: implementation of a branching mechanism.
3.4 Input/output statement: Moon machine keyboard input/console output
4.1. For arrays of basic types (integer and integer), access to an array’s elements.
4.2. For arrays of objects, access to an array’s element’s data members.
4.3. For objects, access to members of basic types.
4.4. For objects, access to members of array or object types.
5.1. Computing the value of an entire complex expression.
5.2. Expression involving an array factor whose indexes are themselves expressions.
5.3. Expression involving an object factor referring to object members.
*/

// Assignment 5 coverage:
//      -------------
//      | YES | NO  |
//      ------------- 
// 1.1: |  X  |     |
// 1.2: |  X  |     |
// 1.3: |  X  |     |
// 1.4: |     |  X  |
// 2.1: |  X  |     |
// 2.2: |  X  |     |
// 2.3: |  X  |     |
// 2.4: |  X  |     |
// 3.1: |  X  |     |
// 3.2: |  X  |     |
// 3.3: |  X  |     |
// 3.4: |  X  |     |
// 4.1: |     |  X  |
// 4.2: |     |  X  |
// 4.3: |  X  |     |
// 4.4: |  X  |     |
// 5.1: |  X  |     |
// 5.2: |     |  X  |
// 5.3: |  X  |     |
//      -------------

// ====== struct declarations ====== //
class POLYNOMIAL {
  public function evaluate: (x: integer) => integer;                    
};

class LINEAR isa POLYNOMIAL {
  private attribute a: integer;
  private attribute b: integer;
  public  constructor: (A: integer, B: integer);
  public  function evaluate: (x: integer) => integer;
};

class QUADRATIC isa POLYNOMIAL {
  private attribute a: integer;
  private attribute b: integer;
  private attribute c: integer;
  public  constructor: (A: integer, B: integer, C: integer);
  public  function evaluate: (x: integer) => integer;
};

// ====== member function implementations ====== //  
function POLYNOMIAL::evaluate(x: integer) => integer                  // 2.1, 2.2
{
  return (0);                                                   // 2.3
}

function QUADRATIC::evaluate(x: integer) => integer
{
  localvar result: integer;                                         // 1.1
    //Using Horner's method
    result = a;                                                   // 3.1       
    result = result * x + b;                                      // 3.1, 5.1
    result = result * x + c;                                      // 3.1, 5.1
    return (result);                                              // 2.3
}

function QUADRATIC::constructor(A: integer, B: integer, C: integer)     // 2.1, 2.2
{
  self.a = A;                                                     // 3.1, 5.3
  self.b = B;                                                     // 3.1, 5.3
  self.c = C;                                                     // 3.1, 5.3
}

function LINEAR::constructor(A: integer, B: integer)                  // 2.1, 2.2
{
  self.a = A+3;                                                     // 3.1, 5.3
  self.b = B+2;                                                     // 3.1, 5.3
}

function LINEAR::evaluate(x: integer) => integer                      // 2.1, 2.2
{
  localvar result: integer;                                         // 1.1
    result = 0;                                                 // 3.1
    result = a * x + b;                                           // 3.1, 5.1
	write(result);
    return (result);                                              // 2.3
  }
 
// ====== main ====== //
function main() => void                                           // 2.1, 2.2
{
  localvar arr : integer[7];
  localvar f1: LINEAR(2, 3);                                    // 1.3, 2.1, 2.2, 2.4
  localvar f2: QUADRATIC(-2, 1, 0);                         // 1.3, 2.1, 2.2, 2.4
  localvar f3: LINEAR[5];
  localvar x:integer;
  localvar counter: integer;                                        // 1.1
  counter = 3*4+3*(2+3);
  read(x);
  write(x*4);
  write(counter);
  counter = 1;                                                    // 3.1
  arr[0]=200;
  arr[1]=20;
  arr[2]=40;
  arr[3]= arr[counter-1+2-1];
  write(arr[3]);
  arr[counter] = arr[counter-1];
  write(arr[counter]);
  x=76;
  if(x<30)
  then {
  write(0);
  }
  else{
  write(100-x);
  };
  while(counter <= 2)                                            // 3.3, 5.1 
  {
//    write(counter);                                               // 3.4
	write(f1.evaluate(counter));
    counter = counter + 1;                                        // 3.1
  };
    write(f2.a);                                  // 3.4, 2.1, 2.2, 2.4
    write(f2.b);                                  // 3.4, 2.1, 2.2, 2.4
	write(counter);
	write(f1.evaluate(100));
}
